#### Only for Local Test
#### H2
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
###
#### Datasource
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=user
#spring.datasource.password=
#sping.jpa.hibernate.ddl-auto=create-drop
#
#kafka.clusters.bootstrapservers=localhost:9092
#logging.topic=msapay.logging.out.stdout
#task.result.topic=msa.task.result.topic
#task.topic=msa.task.topic
#service.membership.url=http://localhost:8081
#service.banking.url=http://localhost:8082
#service.money.url=http://localhost:8083
#
### Logging configuration for debugging
##logging.level.com.msapay.money.service=DEBUG
##logging.level.com.msapay.money.inbound.kafka=DEBUG
##logging.level.com.msapay.common=DEBUG
##logging.level.org.apache.kafka=DEBUG
##logging.level.org.springframework.kafka=DEBUG
##
### Kafka consumer logging
##logging.level.org.apache.kafka.clients.consumer=DEBUG
##logging.level.org.apache.kafka.clients.producer=DEBUG
#
## Kafka 토픽 설정
#kafka.topics.money-increase-request=money-increase-request
#kafka.topics.money-increase-result=money-increase-result
#kafka.topics.compensate-increase-money-result=compensate-increase-money-result
#kafka.topics.compensate-firmbanking-result=compensate-firmbanking-result
#kafka.topics.compensate-increase-money=compensate-increase-money