# msa-pay

./: .gitignore  README.md  docker-compose.yaml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/msapay/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SagaManager.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/java/com/msapay/common/outbox/: Outbox.java  OutboxConfig.java  OutboxEvent.java  OutboxEventDispatcher.java  OutboxRepository.java  OutboxScheduler.java
db/initdb.d/: 01-create-outbox-table.sql  02-create-spring-batch-tables.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging-consumer/: build.gradle
membership-service/: build.gradle
money-service/: build.gradle
payment-service/: build.gradle
remittance-service/: build.gradle
saga-orchestrator/: build.gradle
saga-orchestrator/src/main/java/com/msapay/sagaorchestrator/: TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
saga-orchestrator/src/main/java/com/msapay/sagaorchestrator/config/: SagaConfig.java
saga-orchestrator/src/main/java/com/msapay/sagaorchestrator/controller/: SagaStatusController.java
saga-orchestrator/src/main/java/com/msapay/sagaorchestrator/framework/: Saga.java  SagaState.java  SagaStatus.java  SagaStepStatus.java
saga-orchestrator/src/main/java/com/msapay/sagaorchestrator/messaging/: FirmbankingEventProducer.java  MoneyIncreaseEventProducer.java  SagaResultEventConsumer.java  firmbankingEvent.java  firmbankingStatus.java  increaseMoneyEvent.java  increaseMoneyStatus.java
saga-orchestrator/src/main/java/com/msapay/sagaorchestrator/repository/: SagaStateRepository.java
saga-orchestrator/src/main/java/com/msapay/sagaorchestrator/saga/: IncreaseMoneySaga.java  SagaEvent.java  SagaEventListener.java
saga-orchestrator/src/main/java/com/msapay/sagaorchestrator/service/: SagaStateService.java
saga-orchestrator/src/main/resources/: application.properties
saga-orchestrator/src/test/java/com/msapay/sagaorchestrator/saga/: IncreaseMoneySagaTest.java
settlement-service/: build.gradle
(+231 files in other folders)
